# vue-accounting

./: LICENSE  README.md
mf1680-txphuc/aspnetcore/MISA.AmisMintax/MISA.AmisMintax.Domain/: MISA.AmisMintax.Domain.csproj
mf1680-txphuc/aspnetcore/MISA.AmisMintax/MISA.AmisMintax.Domain/Entity/: Employee.cs  EmployeeRelationship.cs
mf1680-txphuc/aspnetcore/MISA.AmisMintax/MISA.AmisMintax.Domain/Entity/Base/: BaseAuditEntity.cs  IHasCode.cs  IHasKey.cs
mf1680-txphuc/aspnetcore/MISA.AmisMintax/MISA.AmisMintax.Domain/Enum/: ContractType.cs  EditMode.cs  EmployeeType.cs  ErrorCode.cs  Gender.cs  IdentifyType.cs  WorkStatus.cs
mf1680-txphuc/aspnetcore/MISA.AmisMintax/MISA.AmisMintax.Domain/Exception/: BaseException.cs  ConflictException.cs  ConstraintException.cs  MaxCodeException.cs  NotFoundException.cs
mf1680-txphuc/aspnetcore/MISA.AmisMintax/MISA.AmisMintax.Domain/Interface/Base/: IBaseCodeRepository.cs  IBaseReadOnlyRepository.cs  IBaseRepository.cs
mf1680-txphuc/aspnetcore/MISA.AmisMintax/MISA.AmisMintax.Domain/Interface/Employee/: IEmployeeManager.cs  IEmployeeRepository.cs
mf1680-txphuc/aspnetcore/MISA.AmisMintax/MISA.AmisMintax.Domain/Interface/EmployeeRelationship/: IEmployeeRelationshipRepository.cs
mf1680-txphuc/aspnetcore/MISA.AmisMintax/MISA.AmisMintax.Domain/Interface/UnitOfWork/: IUnitOfWork.cs
mf1680-txphuc/aspnetcore/MISA.AmisMintax/MISA.AmisMintax.Domain/Model/: EmployeeFilterModel.cs  EmployeeRelationshipModel.cs  Pagination.cs  UsageCount.cs
mf1680-txphuc/aspnetcore/MISA.AmisMintax/MISA.AmisMintax.Domain/Resources/Common/: CommonResource.Designer.cs  CommonResource.resx  CommonResource.vi-VN.resx
mf1680-txphuc/aspnetcore/MISA.AmisMintax/MISA.AmisMintax.Domain/Resources/Employee/: EmployeeResource.Designer.cs
mf1680-txphuc/aspnetcore/MISA.AmisMintax/MISA.AmisMintax.Domain/Resources/ErrorMessage/: ErrorMessage.Designer.cs  ErrorMessage.resx  ErrorMessage.vi-VN.resx
mf1680-txphuc/aspnetcore/MISA.AmisMintax/MISA.AmisMintax.Domain/Resources/InputValidation/: InputValidation.Designer.cs  InputValidation.resx  InputValidation.vi-VN.resx
mf1680-txphuc/aspnetcore/MISA.AmisMintax/MISA.AmisMintax.Domain/Service/: EmployeeManager.cs
mf1680-txphuc/aspnetcore/MISA.AmisMintax/MISA.AmisMintax.Infrastructure/: MISA.AmisMintax.Infrastructure.csproj
mf1680-txphuc/aspnetcore/MISA.AmisMintax/MISA.AmisMintax.Infrastructure/Excel/: EmployeeExcelService.cs  ExcelCore.cs  ExcelService.cs
mf1680-txphuc/aspnetcore/MISA.AmisMintax/MISA.AmisMintax.Infrastructure/Repository/: EmployeeRelationshipRepository.cs  EmployeeRepository.cs
mf1680-txphuc/aspnetcore/MISA.AmisMintax/MISA.AmisMintax.Infrastructure/UnitOfWork/: UnitOfWork.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023/: Calculator.cs  MISA.WebFresher052023.csproj  Program.cs  appsettings.json
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Demo/: Calculator.cs  MISA.WebFresher052023.Demo.csproj  Program.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Demo/Controllers/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Demo/Dtos/: EmployeeRequestDto.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Demo/Entities/: Department.cs  Employee.cs  Position.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Demo/Middleware/: ExceptionMiddleware.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Demo/Profiles/: EmployeeProfile.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Demo/Properties/: launchSettings.json
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Demo/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Demo/Services/: EmployeeService.cs  IEmployeeService.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Domain/: MISA.WebFresher052023.Domain.csproj
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Domain/Entity/: BaseAuditEntity.cs  Department.cs  Employee.cs  IHasKey.cs  Position.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Domain/Enum/: Enum.cs  ErrorCode.cs  ErrorCodes.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Domain/Exception/: BaseException.cs  ConflictException.cs  ConstraintException.cs  MaxCodeException.cs  NotFoundException.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Domain/Interface/: IDepartmentManager.cs  IDepartmentRepository.cs  IEmployeeManager.cs  IEmployeeRepository.cs  IPositionManager.cs  IPositionRepository.cs  IUnitOfWork.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Domain/Model/: EmployeeDepartmentModel.cs  EmployeeFilterModel.cs  EmployeeModel.cs  Pagination.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Domain/Service/: DepartmentManager.cs  EmployeeManager.cs  PositionManager.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Infrastructure/: MISA.WebFresher052023.Infrastructure.csproj
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Infrastructure/Excel/: EmployeeExcelService.cs  ExcelCore.cs  ExcelService.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Infrastructure/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Infrastructure/UnitOfWork/: UnitOfWork.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023/Controllers/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023/Middleware/: ExceptionMiddleware.cs  LocalizationMiddleware.cs
mf1680-txphuc/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023/Properties/: launchSettings.json
(+402 files in other folders)
